<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                list-style-type:none;
                background-color:#333;
                overflow: hidden;
                padding: 0;
            }
            li{
                float:left;
            }
            li a{
                display: block;
                
                padding: 14px 16px;
                text-decoration: none;
                color: rgb(221, 210, 210);
                font-family: 'Times New Roman', Times, serif;
            }
            td{
                padding:4px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: lighter;
                font-size: 15px;;
            }
            li a:hover:not(.active) {
                 background-color: #111;
            }

            .active {
                 background-color: #4CAF50;
            }
        </style>
    </head>
    <body  style="margin: 50px;">
        <a href="https://www.iiit.ac.in/"><img src="https://www.iiit.ac.in/img/iiit-new.png" alt="IIT-h" width="85px"></a>
        <a href="https://serc.iiit.ac.in/rdip" style="float: right;font-size:30px; font-weight: bold;"  >RDIP </a>
        <div>
            <ul>
                <li>
                    <a href="./homepage.html" >Home</a>
                </li>
                <li>
                    <a href="./registration.html">Registration Form</a>
                </li>
            </ul>
        </div><br>
        <div>
           <table>
                <tr>
                    <td>Firstname</td>
                    <td>: Prudhvi</td>

                </tr>
                <tr>
                    <td>E-mail</td>
                    <td>: prudhvi.saripella@xyz.com</td>

                </tr>
                <tr>
                    <td>Phone No</td>
                    <td>: 9*******1</td>

                </tr>
                <tr>
                    <td>Gender</td>
                    <td>: Male</td>

                </tr>
                <tr>
                    <td>Reason</td>
                    <td>: Html, CSS, JavaScript</td>

                </tr>
                <tr>
                    <td>College</td>
                    <td>: SIET</td>
                </tr>

           </table>

        </div>
    </body>
</html>