<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                list-style-type:none;
                background-color:#333;
                overflow: hidden;
                padding: 0;
            }
            li{
                float:left;
            }
            li a{
                display: block;
                
                padding: 14px 16px;
                text-decoration: none;
                color: rgb(221, 210, 210);
                font-family: 'Times New Roman', Times, serif;
            }
            table,td{
                border:4px solid black;
                border-collapse: collapse;
                width: 600px;
                height: 40px;
                text-align: center;
            } 
            td{
                margin: 20px;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                
            }
            .col-1{
                width:300px;
                height:40px;
            }
            li a:hover:not(.active) {
                background-color: #111;
                }

            .active {
                background-color: #4CAF50;
                }
        </style>
    </head>
    <body  style="margin: 50px;">
        <!-------------------------- IIT-h image ----------------------------->
        <a href="https://www.iiit.ac.in/"><img src="https://www.iiit.ac.in/img/iiit-new.png" alt="IIT-h" width="85px"></a>
        <!-------------------------- RDIP LOGO ----------------------------->
        <a href="https://serc.iiit.ac.in/rdip" style="float: right;font-size:30px; font-weight: bold;"  >RDIP </a>
        <!-------------------------- Navigaion bar----------------------------->
        <div>
            <ul>
                <li>
                    <a href="./homepage.html" >Home</a>
                </li>
                <li>
                    <a href="./registration.html">Registration Form</a>
                </li>
            </ul>
        </div><br><br>
        <!-------------------------- MY details ----------------------------->
        <h3 style="font-weight:bold; font-family: Arial, Helvetica, sans-serif;" >My Details</h3>
        <!-------------------------- Table and  image ----------------------------->
        <div id="table-1">
            <div style="float:right">
            <img src="./prudhvi.jpg" style="width: 150px;height: 150px;float: right;">
            </div>
            <div style="float: left;">
            <table>
                <tr>
                    <td class="col-1">Name</td>
                    
                    <td>S Prudhvi raju</td>
                    
                </tr>
                <tr>
                    <td class="col-1">College</td>
                    
                    <td>SIET</td>
                    
                </tr>
                <tr>
                    <td class="col-1">Reason</td>
                    
                    <td>Improve Coding Skills</td>
                    
                </tr>
            </table>
            <br>
            <br>
            <!-------------------------- paragraph ----------------------------->
            </div>        
        </div>
        <div style="clear:both;"></div>
        <div>
            <p>  RDIP is Remote Digital Internship to help students learn/improve HTML,CSS,Java script</p>
            <br>
            <p>We learnt basic knowledge on github and git. Learnt lot of commands in git which are really productive. Also learnt about html and css which include some advanced topics.<br> Completed assignments related to html and css </p>

        </div>

      
    </body>
</html>